<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Montserrat&display=swap" rel="stylesheet">
</head>

	<title></title>
	<!-- Aqui voy a poner el estilo -->
	<style type="text/css">
		.estilo{
			background-color: #000000;
			color: #FFFFFF;
			padding: 60px 60px;
			font-family: Big Shoulders Text;
			font-size: 4em;
			font-weight: bold;
			border-radius: 5px;
			box-shadow: 5px 5px 1px #929062;
			text-align: center;
			transition: 1s all;
			cursor: pointer;
		}
		.estilo:hover{
			box-shadow: 3px 3px 2px #929062;
			padding: 3px;
			background-color: #CBF7FE;
			color: black;

		}
		body{
			padding: 10%;

		}
		.select{
			background-color: #05C5E4;
		}
		a{
			color: #FFFFFF;
			text-decoration: none;
		}

	</style>	
	<!-- 	Aqui termina mi estilo -->
		
	

<body>
	<a href="https://www.youtube.com/watch?v=5_ARibfCMhw">
	<div class="estilo">Onomaa <br>
	<span class="select">topeya</span>
	</div>
	</a>
</body>
</html>